<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Wind Animation Google Maps</title>

    <script src="./../../dist/windable.js" defer></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3&key=APIKEY&callback=initialise" defer></script>
    <script src="./examples/googleMaps/canvasLayer.js" defer></script>
    <script src="https://d3js.org/d3-dsv.v1.min.js" defer></script>
    <script src="https://d3js.org/d3-fetch.v1.min.js" defer></script>

    <style>
      html, body, #google-map-canvas {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0 0 0 0;
      }
      #altitude-menu, #colors-menu, #particles-menu, #speed-menu {
        position: absolute;
        width: 200px;
        top: 10px;
        right: 10px;
        background-color: lightgrey;
        padding: 10px;
      }

      label {
        padding: 5px;
        display: block;
      }
      select {
        width: 100%;
      }
      input {
        width: 100%;
      }

      #colors-menu {
        top: 90px;
      }

      #particles-menu {
        top: 170px;
      }

      #speed-menu {
        top: 250px;
      }

      #velocity-label {
        position: absolute;
        bottom: 85px;
        left: 20px;
        padding: 5px;
        background-color: white;
      }
      #velocity-scale {
        position: absolute;
        bottom: 20px;
        left: 20px;
        display: flex;
        flex-flow: row nowrap;
        list-style: none;
        background-color: white;
        padding-left: 0;
      }
      #velocity-scale > li {
        width: 50px;
        height: 50px;
        display: flex;
        flex-flow: column nowrap;
        border-right: 1px solid lightgrey;
        font-size: 10px;
      }
      #velocity-scale > li span {
        display: inline-block;
        flex: 0 0 auto;
        height: 25px;
        text-align: center;
        line-height: 25px;
      }
    </style>
  </head>

  <body>
    <div id="google-map-canvas"></div>

    <div id="altitude-menu">
      <label>Select Altitude (millibars)</label>
      <select id="millibar-levels"></select>
    </div>

    <div id="colors-menu">
      <label>Select Color Scheme</label>
      <select id="color-schemes"></select>
    </div>

    <div id="particles-menu">
      <label>Particle Reduction</label>
      <input id="particles-range" type="range" min="0.01" max="0.2" value="0.1" step="0.01">
    </div>

    <div id="speed-menu">
      <label>Particle Speed</label>
      <input id="speed-range" type="range" step="1" max="1000" value="50">
    </div>

    <label id="velocity-label">Wind Velocity (km / h)</label>
    <ul id="velocity-scale">
    </ul>

    <script type="text/javascript">
   
      function initMap() {

        // Initialize the map.
        const element = document.getElementById('google-map-canvas');
        const map = new google.maps.Map(element, {
          zoom: 5,
          center: new google.maps.LatLng(-26.6721608, 134.2239778),
          styles: [
            {featureType: 'water', stylers: [{ color: '#ffffff'}]},
            {featureType: 'poi', stylers: [{visibility: 'off'}]}
          ]
        });
        // Initialize the wind map.
        const windMap = new WindMap({
          canvas: new CanvasLayer({map: map}).canvas,
          extent: () => {
            return {
              width: element.clientWidth,
              height: element.clientHeight,
              latlng:[
                [map.getBounds().getSouthWest().lng(), map.getBounds().getSouthWest().lat()],
                [map.getBounds().getNorthEast().lng(), map.getBounds().getNorthEast().lat()]
              ]
            };
          }
        });
       
        ['bounds_changed', 'resize'].forEach(listener => {
          map.addListener(listener, windMap.update.bind(windMap));
        });

        // Menus
        const altitudeMenu = document.getElementById('millibar-levels');
        const colorsMenu = document.getElementById('color-schemes');
        const particleInput = document.getElementById('particles-range');
        const speedInput = document.getElementById('speed-range');
        const velocityScale = document.getElementById('velocity-scale');

        // Altitude menu.
        const selected = 1000;
        const levels = [1000, 925, 850, 700, 500, 400, 300, 250, 200];
        levels.forEach(level => {
          const select = document.createElement('option')
          select.innerHTML = level;
          altitudeMenu.appendChild(select);
        });

        altitudeMenu.selectedIndex = levels.indexOf(selected);
        
        // Colors menu.
        const palettes = windMap.renderer.palettes;
        const colors = Object.keys(palettes);
        colors.forEach(palette => {
          const select = document.createElement('option');
          select.innerHTML = palette;
          colorsMenu.appendChild(select);
        });
        colorsMenu.selectedIndex = colors.indexOf('Purples');

        // Draw color scale
        function drawVelocityScale() {
          const scale = windMap.renderer.velocityScale();
          velocityScale.innerHTML = '';
          scale.forEach((s, idx) => {
            const colorItem = document.createElement('li');
            velocityScale.appendChild(colorItem);

            const color = colorItem.appendChild(document.createElement('span'));
            color.style['background-color'] = s[0];

            const label = colorItem.appendChild(document.createElement('span'));
            const prevValue = scale[idx - 1] ? scale[idx - 1][1] : 0;
            label.innerHTML = `${prevValue} - ${s[1]}`;
          });
        }

        // Event handlers.
        const onSelectColor = function(e) {
          const selectedIndex = colorsMenu.selectedIndex;
          windMap.update({colorScheme: palettes[colors[selectedIndex]]}, true);
          drawVelocityScale();
        };

        const onSelectAltitude = function(e) {
          const selectedIndex = altitudeMenu.selectedIndex;
          altitudeMenu.disabled = true;
          fetchData(levels[selectedIndex]);
        };

        const onChangeParticleCount = function(e) {
          windMap.update({particleReduction: parseFloat(e.currentTarget.value)});
        };

        const onChangeParticleSpeed = function(e) {
          const value = parseFloat(e.currentTarget.value) * 0.0000001;
          windMap.update({velocityScale: value || 0.0000001});
        };

        element.addEventListener('mousedown', function(e) {
          const x = e.pageX - this.offsetLeft;
          const y = e.pageY - this.offsetTop;
          console.log(windMap.renderer.pointFromXY(x, y));
        });
        altitudeMenu.addEventListener('change', onSelectAltitude);
        colorsMenu.addEventListener('change', onSelectColor);
        speedInput.addEventListener('change', onChangeParticleSpeed);
        particleInput.addEventListener('change', onChangeParticleCount);
        
        // Fetch data.
        function fetchData(millibars) {
          const mapDataUrl = `https://raw.githubusercontent.com/dannycochran/windable/master/data/2016040900_${millibars}.json`
          d3.json(mapDataUrl).then(function(jsonData) {
            windMap.update({data: jsonData}, true);
            drawVelocityScale();
            altitudeMenu.disabled = false;
          });
        }

        fetchData(selected);
        
      };

      function initialise() {
        //console.log('received callback from Google maps')
        window.onload = function() {
          initMap();
        };
      }
    </script>
  </body>
</html>
